{
  "name": "dsh-pdf2zh",
  "version": "0.9.0",
  "description": "学术论文 PDF 英转中 dsh 插件：自动安装/同步 pdf2zh 技能，提供 PDF 文本提取 API 与一键开转会话翻译；带翻译看板（进度条 + 失败重试）、API 连通性探活与设置弹窗（模型 API 选择/手动添加、译文保存路径、超时）。",
  "author": "Zhang Qinhan",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "lib/client.js",
    "skill/",
    "cordis.patch.yml",
    "tsdown.client.config.mjs",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown --config tsdown.client.config.mjs",
    "build:client": "tsdown --config tsdown.client.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "pdf",
    "translation",
    "academic",
    "paper",
    "english-to-chinese"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "schemastery": ">=3.18.0 <4"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3"
  }
}
